# kafka-producer

./: .gitignore  pom.xml
src/main/java/com/adatafun/producer/: Main.java
src/main/java/com/adatafun/producer/conf/: SpringConfiguration.java
src/main/java/com/adatafun/producer/service/: KafkaProducerService.java
src/main/java/com/adatafun/producer/thrift/: BusinessService.java
src/main/resources/: application.properties  spring.xml
